{
  "name": "koronaveiviser",
  "version": "1.4.1",
  "homepage": "/person/koronaveiviser/",
  "private": true,
  "dependencies": {
    "@navikt/nav-chatbot": "^1.2.1",
    "@sanity/block-content-to-react": "^2.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "less-watch-compiler": "^1.14.6",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "nav-frontend-alertstriper": "^3.0.13",
    "nav-frontend-alertstriper-style": "^2.0.11",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.12",
    "nav-frontend-ekspanderbartpanel": "^3.0.8",
    "nav-frontend-ekspanderbartpanel-style": "^1.0.8",
    "nav-frontend-ikoner-assets": "^2.0.1",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-lenkepanel": "^1.0.38",
    "nav-frontend-lenkepanel-style": "^0.3.28",
    "nav-frontend-lenker": "^1.0.34",
    "nav-frontend-lenker-style": "^0.2.25",
    "nav-frontend-paneler": "^1.0.24",
    "nav-frontend-paneler-style": "^0.3.18",
    "nav-frontend-spinner": "^2.0.2",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-tabs": "0.0.38",
    "nav-frontend-tabs-style": "0.0.24",
    "nav-frontend-typografi": "^2.0.18",
    "nav-frontend-typografi-style": "^1.0.19",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-meta-tags": "^0.7.4",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "npm-run-all -p start:*",
    "start:ts": "react-scripts start",
    "start:less": "less-watch-compiler",
    "build": "npm-run-all -p build:*",
    "build:js": "react-scripts build",
    "build:css": "less-watch-compiler --run-once",
    "docker-build": "docker build . -t koronaveiviser",
    "docker-start": "docker run --name koronaveiviser -p 8080:8080 -t -d koronaveiviser",
    "docker-kill": "npm run docker-stop && npm run docker-rm",
    "docker-rm": "docker rm koronaveiviser",
    "docker-stop": "docker stop personopplysninger",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-scroll": "^1.5.4",
    "babel-polyfill": "^6.26.0",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.6",
    "prettier": "^1.19.1"
  }
}
